****** Start time: 6/2/2015 12:56:51 PM ******
[12:56:51 PM] Importing arcpy and setting environment...
[12:56:51 PM] Done.
[12:56:51 PM] Setting variables...
[12:56:51 PM] Done.
[12:56:51 PM] Importing C:\Users\kate\Google Drive\GIS\WAPC Project\ForKate\Cartography\dashboard\call-data\WAPC-new-data.csv to C:\Users\kate\Google Drive\GIS\WAPC Project\ForKate\Cartography\dashboard\dashboard.gdb as WAPC_new...
[12:56:56 PM] Done.
[12:56:57 PM] Case_Details_StartDate type is String. Creating new date field and copying data...
[12:57:00 PM] Done.
[12:57:00 PM] Discarding any records from yesterday...
[12:57:05 PM] Done.
[12:57:05 PM] Changing county names to title case...
[12:57:06 PM] Done.
[12:57:06 PM] Removing non-WA calls and those from unknown counties...
[12:57:11 PM] Done.
[12:57:11 PM] Adding spaces to substance categories...
[12:57:12 PM] Done.
[12:57:12 PM] Ensuring numeric fields are the right field type...
   Caller_Info_CallerZip type is Integer. Creating new string field and copying data...
   Case_Details_StartDate_Hour is already Integertype. No need to convert.
   Caller_Info_CallerZip type is Integer. Creating new string field and copying data...
   Call_Information_HCFCallerSiteC is already Integertype. No need to convert.
[12:57:23 PM] Done.
[12:57:23 PM] Geocoding WAPC_new_wa with counties_locator...
[12:57:35 PM] Done.
[12:57:35 PM] Adding new data to this month's table (WAPC_201412)...
   Success. Renamed input file to C:\Users\kate\Google Drive\GIS\WAPC Project\ForKate\Cartography\dashboard\call-data\WAPC-new-data_20150602_1257.csv.
   It shouldn't be processed again to avoid duplicate records.
[12:57:45 PM] Done.
[12:57:45 PM] Checking for old data tables...
[12:57:45 PM] Done.
[12:57:59 PM] Calculating the number of cases per county for today...
[12:58:13 PM] Done.
[12:58:13 PM] Joining today's totals to the county polygons...
[12:58:18 PM] Done.
[12:58:18 PM] Updating the ArcGIS Online feature service...
Starting Feature Service publish process
found Feature Service : 2a527c48ef6449bab0e8f7e22a243b34
found Service Definition : fbd6e5bdae7242d1a050c0dae6147699
Created C:\Users\kate\Google Drive\GIS\WAPC Project\ForKate\Cartography\dashboard\tempDir\WAPCIncidentsService.sd
updated SD:   fbd6e5bdae7242d1a050c0dae6147699
successfully updated...[{u'encodedServiceURL': u'http://services2.arcgis.com/xv4COPn03HHYL16S/arcgis/rest/services/WAPCIncidentsService/FeatureServer', u'jobId': u'efe18eff-a9ae-420a-b61f-3e2e9ac27687', u'serviceurl': u'http://services2.arcgis.com/xv4COPn03HHYL16S/arcgis/rest/services/WAPCIncidentsService/FeatureServer', u'type': u'Feature Service', u'serviceItemId': u'2a527c48ef6449bab0e8f7e22a243b34', u'size': 771219}]...
successfully shared...2a527c48ef6449bab0e8f7e22a243b34...

finished.
[12:59:16 PM] Done.
****** End time: 6/2/2015 12:59:16 PM ******
